{
  "DatabaseSettings": {
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb+srv://project0:projectx@cluster0.ajzdq.mongodb.net/project0?retryWrites=true&w=majority?connect=replicaSet",
    "DatabaseName": "Project0",
    "MongoDbPublicApiKey": "psfbhhwa",
    "MongoDbPrivateAPIKey": "70b79f41-be70-4f21-b01f-fbf465d83cb1\n"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
